<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
    <title>Platzi Video</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #40bfc1;
        font-family: 'Muli', sans-serif;
    }
    .header {
        background-color: #40bfc1;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .header__menu {
        margin-right: 8px;
    }
    .header__menu--profile {
        margin-right: 8px;
        /* width: 40px; */
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 5px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .main {
        height: 100px;
        text-align: center;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 40px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: white;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 10px 30px;
        position: relative;
        margin: 0;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: blueviolet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: crosshair;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(60px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.3);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        /* Para recuperar tamaño original de img */
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 1;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item:hover .carousel-item__details{
        opacity: 1;
    }
    .carousel-item__details img {
        width: 20px;
        cursor: pointer;
    }
    .carousel-item__details p {
        color: white;
        margin: 3px 0 0 0;
    }
    .carousel-item__details--title{
        font-size: 10px;
    }
    .carousel-item__details--subtitle{
        font-size: 7px;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="logo.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./perfil-icon.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/1.jpg" alt="random">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="play">
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/2.jpg" alt="random">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="play">
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/3.jpg" alt="random">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="play">
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/4.jpg" alt="random">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="play">
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            
           
        </div>
    </section>
</body>
</html>